[public_config]
db_name = translate_new
db_user = postgres
db_pass = alid
db_host = localhost
admin_user_id = 928521122
admin_user_accessHash = 200312980256571691
#chanel_user_id = 1522310079
#chanel_user_accessHash = -5900573683139056583
#limitation_suggest = 5
bot_token = 411bf663aaba55e1e57896dc7e84d5d5252aa5df
users_name = users
suggestions_name = suggestions

src_lang_def = en
dest_lang_def = fa

